name : Deploy Dist
on: [push,workflow_dispatch]
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: get Code
              uses: actions/checkout@v5
            #   run: |
            #       echo "clone repo"
            #       echo "${{toJson(github)}}"
            #       git clone https://github.com/${{github.repository}}.git

            - name: InstalL Node 20
              uses:  actions/setup-node@v4
              with: 
                 node-version: 20
            
            - name: print node version
              run: node -v
            
            - name : Install dependencies
              run: npm ci
            
            - name : Run tests
              run: npm run test
   
    deploy:
        needs: test
        runs-on: ubuntu-latest
        steps:
            - name: get Code
              uses: actions/checkout@v5
            
            - name: InstalL Node 20
              uses:  actions/setup-node@v4
              with: 
                 node-version: 20

            - name : Install dependencies
              run: npm ci
            
            - name: build
              run: npm run build

            - name: Deployld
              run: echo "Deploy successfully"