name : Deploy Dist
# on: [push,workflow_dispatch]
on:
    push:
        branches:
            - main
            - feature/**
        paths-ignore:
            - '.github/workdflows/**'
            -  '.gitignore'
            -  'README.md'
    
    workflow_dispatch:
        
jobs:
    test:
        runs-on: ubuntu-latest
        steps:
            - name: get Code
              uses: actions/checkout@v5
            #   run: |
            #       echo "clone repo"
            #       echo "${{toJson(github)}}"
            #       git clone https://github.com/${{github.repository}}.git

            - name: Install Node 20
              uses:  actions/setup-node@v4
              with: 
                 node-version: 20
            
            - name: print node version
              run: node -v
            - name : Cahche dependencies
              uses: actions/cache@v4
              with:
                path: ~/.npm
                key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

            - name : Install dependencies
              run: npm ci
            
            - name : Run tests
              run: npm run test
   
    deploy:
        needs: test
        runs-on: ubuntu-latest
        steps:
            - name: get Code
              uses: actions/checkout@v5
            
            - name: InstalL Node 20
              uses:  actions/setup-node@v4
              with: 
                 node-version: 20
            - name: print node version
              run: node -v
            - name : Cahche dependencies
              uses: actions/cache@v4
              with:
                path: ~/.npm
                key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

            - name : Install dependencies
              run: npm ci
            
            - name: build
              run: npm run build

            - name: Deployld
              run: echo "Deploy successfully"